<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starway Travel .:Home:. </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <style>
    body {
        margin-top: 60px;
    }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Starway Travel</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">

                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>                    
                    <li><a href="#about">Desinations</a>
                    </li>
                    <li><a href="#services">Gallery</a>
                    </li>
                    <li><a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">


        <div class="row">

            <div class="col-lg-12">
                <h1>Welcome to Starway Travel!</h1>
                <p>Come travel with us.</p>

                <!-- image from http://hdw.eweb4.com/wallpapers/7978/ -->
                
                <!-- how to center an image in TB3, thanks Josh! 
                http://stackoverflow.com/questions/10879955/how-to-align-an-image-dead-center-with-bootstrap -->
                
                <!--  How to make images responsive http://getbootstrap.com/css/#overview-responsive-images -->


                <img src= "img/world.jpg" class="img-responsive img-rounded center-block" alt="World">

  
              <!-- end div col-lg-12" -->
            </div>


        <!-- end "row" -->
        </div>


<!-- Begin Mr. M.'s Rows --> 
  

            <div class="row">


            <div class="col-md-4">
              <h2>Heading A</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/span-->



            <div class="col-md-4">
              <h2>Heading B</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/span-->



            <div class="col-md-4">
              <h2>Heading C</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/span-->



          </div><!--/row-->


  <!-- END Mr. M.'s Rows --> 



    <!-- /.container -->
    </div>


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
